<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-Bold.ttf">
            <string>Lora-Bold</string>
        </array>
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Mellow-->
        <scene sceneID="0SA-qT-JT5">
            <objects>
                <viewController id="hCm-jX-LTg" customClass="About_Mellow" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4e-TY-XtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-eI-hZr">
                                <rect key="frame" x="38" y="79" width="339" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-NP-J9h">
                                        <rect key="frame" x="19" y="20" width="300" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-w8-a5N">
                                                <rect key="frame" x="42" y="72" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-Xo-4J7">
                                                <rect key="frame" x="19" y="67" width="262" height="247"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">           is a mood tracking and medication reminder app with a simple, visually pleasing design to help relieve users of the stress of keeping track of too many things at once.</string>
                                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-MU-ScL">
                                                <rect key="frame" x="8" y="423" width="284" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92259109019999996" green="0.85023230309999998" blue="0.61386758090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63930809499999997" green="0.45982396599999997" blue="0.31694546340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-BT-VVt">
                                                <rect key="frame" x="8" y="321" width="284" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92259109019999996" green="0.85023230309999998" blue="0.61386758090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91914957760000005" green="0.84673637150000003" blue="0.61010819670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A26-cW-NJE">
                                                <rect key="frame" x="8" y="525" width="284" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92259109019999996" green="0.85023230309999998" blue="0.61386758090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91914957760000005" green="0.84673637150000003" blue="0.61010819670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about mellow" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-A8-tmV">
                                                <rect key="frame" x="25" y="-8" width="251" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sammy_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-tx-g8n">
                                                <rect key="frame" x="19" y="324" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pill_logo_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-ne-6aj">
                                                <rect key="frame" x="25" y="430" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alex_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-7R-K9V">
                                                <rect key="frame" x="19" y="532" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alex (he/they) is our logical mascot! Click on him to access the medicine tracker." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-ql-eqI">
                                                <rect key="frame" x="102" y="523" width="190" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on this button to redirect yourself to this homepage." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-kq-GcM">
                                                <rect key="frame" x="98" y="428" width="183" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sammy (they/them) is our emotional mascot! Click on them to access the mood tracker." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-Sl-3g7">
                                                <rect key="frame" x="92" y="322" width="200" height="94"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M60-kR-uzY">
                                        <rect key="frame" x="144" y="644" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" red="0.63930809499999997" green="0.45982396599999997" blue="0.31694546340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close_Btn:" destination="hCm-jX-LTg" eventType="touchUpInside" id="GwT-Aq-ZtQ"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="6Ed-qH-wrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-EQ-Qh7">
                                        <rect key="frame" x="302" y="315" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="0.63930809499999997" green="0.45982396599999997" blue="0.31694546340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close_Btn:" destination="hCm-jX-LTg" eventType="touchUpInside" id="wlA-zG-Yz6"/>
                                            <action selector="next_Btn:" destination="hCm-jX-LTg" eventType="touchUpInside" id="yEg-GL-LPl"/>
                                            <segue destination="bqy-kU-boa" kind="presentation" animates="NO" modalPresentationStyle="currentContext" id="DFe-R6-EWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40686812999999999" green="0.21505540610000001" blue="0.036125700920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Err-i6-x4T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SA-jl-PbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="788"/>
        </scene>
        <!--About Mellow2-->
        <scene sceneID="1Px-uH-XNs">
            <objects>
                <viewController id="bqy-kU-boa" customClass="About_Mellow2" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knN-Bo-qsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-1M-DfT">
                                <rect key="frame" x="38" y="79" width="339" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-SR-2ko">
                                        <rect key="frame" x="19" y="20" width="300" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sreya suresh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-0A-ol9">
                                                <rect key="frame" x="96" y="74" width="166" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutus" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-wI-HtU">
                                                <rect key="frame" x="25" y="-8" width="251" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sreya" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-9T-Yza">
                                                <rect key="frame" x="25" y="90" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hailee" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-9z-1lm">
                                                <rect key="frame" x="25" y="341" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minerva" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-n8-faE">
                                                <rect key="frame" x="22" y="195" width="80" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iman" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-6L-a0N">
                                                <rect key="frame" x="22" y="459" width="80" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-do-bT5">
                                        <rect key="frame" x="144" y="644" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" red="0.63930809499999997" green="0.45982396599999997" blue="0.31694546340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close_Btn:" destination="hCm-jX-LTg" eventType="touchUpInside" id="K5R-5Y-jOi"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="pFP-UH-aOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-UX-L77">
                                        <rect key="frame" x="-16" y="315" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="0.63930809499999997" green="0.45982396599999997" blue="0.31694546340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close_Btn:" destination="hCm-jX-LTg" eventType="touchUpInside" id="hiW-hs-sMD"/>
                                            <segue destination="hCm-jX-LTg" kind="presentation" animates="NO" modalPresentationStyle="currentContext" id="32d-Pm-ebW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40686812999999999" green="0.21505540610000001" blue="0.036125700920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4r-6D-z1p"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="zvK-UX-L77" id="S4X-fq-qtv"/>
                        <outlet property="cancel_Btn" destination="DdA-do-bT5" id="JZd-iA-tkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tye-rQ-7eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="day_homepage" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-lq-vZ9">
                                <rect key="frame" x="0.0" y="-23" width="414" height="840"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-CG-Vwm">
                                <rect key="frame" x="0.0" y="-87" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48324066399999999" green="0.57182252410000001" blue="0.66545903679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-Cy-I4i">
                                <rect key="frame" x="0.0" y="765" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48324066399999999" green="0.57182252410000001" blue="0.66545903679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRk-jq-qJm">
                                <rect key="frame" x="282" y="797" width="78" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alex_Nav" image="alex_navbar"/>
                                <connections>
                                    <action selector="alexBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7I-Nn-PF9"/>
                                    <segue destination="plj-zq-Lw8" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="DRN-GX-MnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-wE-p6g">
                                <rect key="frame" x="52" y="778" width="79" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sammy_Nav" image="sammy_navbar"/>
                                <connections>
                                    <action selector="sammyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJJ-WM-9rF"/>
                                    <segue destination="hzg-gC-HMv" kind="presentation" modalPresentationStyle="fullScreen" id="VZv-qd-Hp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-qP-gvs">
                                <rect key="frame" x="181" y="789" width="53" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home_Btn" image="pill_logo_navbar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-ha-bGE">
                                <rect key="frame" x="336" y="52" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings_Btn" image="gear_homepage"/>
                                <connections>
                                    <action selector="settingsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuT-8y-8tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-V3-maz">
                                <rect key="frame" x="263" y="52" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help_Btn" image="question_homepage"/>
                                <connections>
                                    <action selector="abtBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLn-uI-IT9"/>
                                    <segue destination="hCm-jX-LTg" kind="presentation" modalPresentationStyle="overFullScreen" id="cyT-kq-Zyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbJ-C8-AFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="94"/>
        </scene>
        <!--Medicine Tracker-->
        <scene sceneID="8ar-8X-teA">
            <objects>
                <viewController id="plj-zq-Lw8" customClass="MedicineTracker" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHk-IY-RXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-0D-aQm">
                                <rect key="frame" x="0.0" y="-87" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48324066399999999" green="0.57182252410000001" blue="0.66545903679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-OC-Fij">
                                <rect key="frame" x="0.0" y="765" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48324066399999999" green="0.57182252410000001" blue="0.66545903679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-8m-GFk">
                                <rect key="frame" x="181" y="789" width="53" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pill_logo_navbar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="I7W-8u-i50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-OL-xLO">
                                <rect key="frame" x="52" y="778" width="79" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sammy_Nav" image="sammy_navbar"/>
                                <connections>
                                    <action selector="sammyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ss-Ms-JoR"/>
                                    <segue destination="hzg-gC-HMv" kind="presentation" modalPresentationStyle="fullScreen" id="4Zn-tf-3rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-q6-uxb">
                                <rect key="frame" x="282" y="797" width="78" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alex_Nav" image="alex_navbar"/>
                                <connections>
                                    <action selector="alexBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF5-hq-vqV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_facing_alex" translatesAutoresizingMaskIntoConstraints="NO" id="74l-fv-jz2">
                                <rect key="frame" x="20" y="106" width="374" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6un-4F-Ygk"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6f-zv-uEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOp-lz-moe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="94"/>
        </scene>
        <!--MonthlyView-->
        <scene sceneID="GH0-2M-FGT">
            <objects>
                <viewController id="86Y-Hm-SUT" customClass="Mood_Tracker" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkD-5Q-CSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-gy-UWj">
                                <rect key="frame" x="136" y="140" width="142.5" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="July 2021">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-5U-pA6">
                                <rect key="frame" x="0.0" y="145.5" width="136" height="30"/>
                                <state key="normal" image="teeny left"/>
                                <connections>
                                    <action selector="previousMonth:" destination="86Y-Hm-SUT" eventType="touchUpInside" id="Jfe-g5-oq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-nG-FWU">
                                <rect key="frame" x="278.5" y="145.5" width="135.5" height="30"/>
                                <state key="normal" image="teeny arrow"/>
                                <connections>
                                    <action selector="nextMonth:" destination="86Y-Hm-SUT" eventType="touchUpInside" id="xBn-wW-eVH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-PU-zS4">
                                <rect key="frame" x="0.0" y="187" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-on-du3">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-Rd-4eu">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-U9-PTU">
                                        <rect key="frame" x="128.5" y="0.0" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-ix-1EO">
                                        <rect key="frame" x="182.5" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-CI-BhH">
                                        <rect key="frame" x="249" y="0.0" width="44.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-KN-Z16">
                                        <rect key="frame" x="303.5" y="0.0" width="27.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-RT-nD7">
                                        <rect key="frame" x="341" y="0.0" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94855493310000005" green="0.91122704740000005" blue="0.9146088362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-xa-Kpu">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="682.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="JT9-O1-Cah">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="Azz-wY-tAm" customClass="CalendarCell" customModule="mellow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6jY-ez-1Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-q3-Tx6">
                                                    <rect key="frame" x="59" y="8" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjS-q3-Tx6" firstAttribute="centerY" secondItem="6jY-ez-1Uc" secondAttribute="centerY" id="9R8-io-Ud4"/>
                                                <constraint firstItem="sjS-q3-Tx6" firstAttribute="centerX" secondItem="6jY-ez-1Uc" secondAttribute="centerX" id="L8R-9a-15l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="sjS-q3-Tx6" id="hKZ-dq-xhw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="86Y-Hm-SUT" id="x8M-gL-opU"/>
                                    <outlet property="delegate" destination="86Y-Hm-SUT" id="65b-xI-cbl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-aK-V2U">
                                <rect key="frame" x="-1" y="765" width="415" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48324066399999999" green="0.57182252410000001" blue="0.66545903679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-XZ-qKW">
                                <rect key="frame" x="181" y="789" width="53" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pill_logo_navbar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="J5n-vN-EaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-gd-xSI">
                                <rect key="frame" x="52" y="778" width="79" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sammy_Nav" image="sammy_navbar"/>
                                <connections>
                                    <action selector="sammyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIe-Vb-wOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-fS-NRR">
                                <rect key="frame" x="282" y="797" width="78" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alex_Nav" image="alex_navbar"/>
                                <connections>
                                    <action selector="alexBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsS-Tv-JUV"/>
                                    <segue destination="plj-zq-Lw8" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="rSR-XE-tPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvc-GM-nBR"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.89803922179999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6gk-PU-zS4" firstAttribute="top" secondItem="v0r-gy-UWj" secondAttribute="bottom" constant="6" id="1fz-s5-6cS"/>
                            <constraint firstItem="nvc-GM-nBR" firstAttribute="trailing" secondItem="6gk-PU-zS4" secondAttribute="trailing" id="5OG-BU-j5I"/>
                            <constraint firstItem="6fE-xa-Kpu" firstAttribute="leading" secondItem="nvc-GM-nBR" secondAttribute="leading" id="5QT-fy-qK9"/>
                            <constraint firstItem="GmB-nG-FWU" firstAttribute="leading" secondItem="v0r-gy-UWj" secondAttribute="trailing" id="5z1-DM-DSf"/>
                            <constraint firstItem="tGp-5U-pA6" firstAttribute="centerY" secondItem="v0r-gy-UWj" secondAttribute="centerY" id="9OG-zS-hkT"/>
                            <constraint firstItem="6fE-xa-Kpu" firstAttribute="top" secondItem="6gk-PU-zS4" secondAttribute="bottom" id="HIg-uo-MKe"/>
                            <constraint firstItem="v0r-gy-UWj" firstAttribute="centerX" secondItem="nvc-GM-nBR" secondAttribute="centerX" id="Jvv-yd-7UN"/>
                            <constraint firstItem="tGp-5U-pA6" firstAttribute="leading" secondItem="nvc-GM-nBR" secondAttribute="leading" id="Qlo-fD-kwD"/>
                            <constraint firstItem="nvc-GM-nBR" firstAttribute="trailing" secondItem="6fE-xa-Kpu" secondAttribute="trailing" id="Sa8-lR-gMV"/>
                            <constraint firstItem="v0r-gy-UWj" firstAttribute="leading" secondItem="tGp-5U-pA6" secondAttribute="trailing" id="f9l-vP-0Jp"/>
                            <constraint firstItem="6gk-PU-zS4" firstAttribute="leading" secondItem="nvc-GM-nBR" secondAttribute="leading" id="i63-Yn-qLt"/>
                            <constraint firstItem="v0r-gy-UWj" firstAttribute="top" secondItem="nvc-GM-nBR" secondAttribute="top" constant="52" id="mXy-BA-5uo"/>
                            <constraint firstItem="6gk-PU-zS4" firstAttribute="centerX" secondItem="nvc-GM-nBR" secondAttribute="centerX" id="mYg-pA-tZn"/>
                            <constraint firstItem="GmB-nG-FWU" firstAttribute="centerY" secondItem="v0r-gy-UWj" secondAttribute="centerY" id="ug3-f0-wmH"/>
                            <constraint firstItem="nvc-GM-nBR" firstAttribute="trailing" secondItem="GmB-nG-FWU" secondAttribute="trailing" id="vR2-kt-5Ie"/>
                            <constraint firstItem="nvc-GM-nBR" firstAttribute="bottom" secondItem="6fE-xa-Kpu" secondAttribute="bottom" id="yg4-l5-XPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MonthlyView" id="6se-5o-YFQ">
                        <barButtonItem key="rightBarButtonItem" title="weekly" style="plain" id="JfY-AP-bH7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lwZ-dv-O3x">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="weekly"/>
                                <connections>
                                    <segue destination="JVn-jT-Bzz" kind="show" id="gdL-Ho-HQo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6fE-xa-Kpu" id="MEu-dw-Zan"/>
                        <outlet property="monthLabel" destination="v0r-gy-UWj" id="wCE-2m-Q6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjd-I8-PfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXT-aL-t7y">
            <objects>
                <navigationController id="hzg-gC-HMv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSA-9K-qot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86Y-Hm-SUT" kind="relationship" relationship="rootViewController" id="nyn-Uc-Hvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUO-vQ-TGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="3"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="f7e-cA-MCH">
            <objects>
                <viewController id="JVn-jT-Bzz" customClass="WeeklyViewController" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PS-9j-MV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-7L-dSv">
                                <rect key="frame" x="136" y="140" width="142.5" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="July 2021">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-2h-pMq">
                                <rect key="frame" x="0.0" y="145.5" width="136" height="30"/>
                                <state key="normal" image="teeny left"/>
                                <connections>
                                    <action selector="previousWeek:" destination="JVn-jT-Bzz" eventType="touchUpInside" id="n5i-7g-3y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-NF-Two">
                                <rect key="frame" x="278.5" y="145.5" width="135.5" height="30"/>
                                <state key="normal" image="teeny arrow"/>
                                <connections>
                                    <action selector="nextWeek:" destination="JVn-jT-Bzz" eventType="touchUpInside" id="aeZ-q2-42W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-Nr-579">
                                <rect key="frame" x="0.0" y="187" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-mn-CVn">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-TP-Duc">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-GD-thb">
                                        <rect key="frame" x="128.5" y="0.0" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-Te-wwU">
                                        <rect key="frame" x="182.5" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-KH-UUQ">
                                        <rect key="frame" x="249" y="0.0" width="44.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-l1-DAA">
                                        <rect key="frame" x="303.5" y="0.0" width="27.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-lK-0ek">
                                        <rect key="frame" x="341" y="0.0" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94855493310000005" green="0.91122704740000005" blue="0.9146088362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-hU-bxo">
                                <rect key="frame" x="0.0" y="211" width="414" height="93"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HSf-fs-bYa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="tfR-C0-iYW" customClass="CalendarCell" customModule="mellow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Km-Io-43l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-7b-mXV">
                                                    <rect key="frame" x="59" y="8" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeO-7b-mXV" firstAttribute="centerY" secondItem="9Km-Io-43l" secondAttribute="centerY" id="q9g-7X-uzs"/>
                                                <constraint firstItem="CeO-7b-mXV" firstAttribute="centerX" secondItem="9Km-Io-43l" secondAttribute="centerX" id="skW-3c-aPt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="CeO-7b-mXV" id="zKh-gr-Bpb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-sc-uN5">
                                <rect key="frame" x="-1" y="765" width="415" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48324066399999999" green="0.57182252410000001" blue="0.66545903679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-gu-8N9">
                                <rect key="frame" x="181" y="789" width="53" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pill_logo_navbar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-Ym-nWe">
                                <rect key="frame" x="52" y="778" width="79" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sammy_Nav" image="sammy_navbar"/>
                                <connections>
                                    <action selector="sammyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64H-k0-Z5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tto-jS-e38">
                                <rect key="frame" x="282" y="797" width="78" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alex_Nav" image="alex_navbar"/>
                                <connections>
                                    <action selector="alexBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbj-fW-A86"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-hI-qTh">
                                <rect key="frame" x="0.0" y="304" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="67" id="GbV-ac-GDo" customClass="EventCell" customModule="mellow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbV-ac-GDo" id="6gm-HD-tQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-Zi-a0p">
                                                    <rect key="frame" x="20" y="23.5" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INo-Zi-a0p" firstAttribute="leading" secondItem="6gm-HD-tQB" secondAttribute="leading" constant="20" symbolic="YES" id="2UK-h4-qTS"/>
                                                <constraint firstItem="INo-Zi-a0p" firstAttribute="centerY" secondItem="6gm-HD-tQB" secondAttribute="centerY" id="EWy-df-bi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="INo-Zi-a0p" id="edM-Z8-Bwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVn-jT-Bzz" id="gaf-Qm-2gd"/>
                                    <outlet property="delegate" destination="JVn-jT-Bzz" id="iyv-mC-0rJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJ4-p8-Hla"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.89803922179999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OmM-7L-dSv" firstAttribute="top" secondItem="BJ4-p8-Hla" secondAttribute="top" constant="52" id="0SW-oW-83t"/>
                            <constraint firstItem="vSe-hU-bxo" firstAttribute="top" secondItem="OLF-Nr-579" secondAttribute="bottom" id="7s0-Zo-hBB"/>
                            <constraint firstItem="yft-2h-pMq" firstAttribute="leading" secondItem="BJ4-p8-Hla" secondAttribute="leading" id="A8t-OT-qdK"/>
                            <constraint firstItem="BJ4-p8-Hla" firstAttribute="trailing" secondItem="vSe-hU-bxo" secondAttribute="trailing" id="AB1-d7-GAj"/>
                            <constraint firstItem="OLF-Nr-579" firstAttribute="leading" secondItem="BJ4-p8-Hla" secondAttribute="leading" id="I4H-R0-cLK"/>
                            <constraint firstItem="BJ4-p8-Hla" firstAttribute="trailing" secondItem="5qk-NF-Two" secondAttribute="trailing" id="LGG-sX-1FS"/>
                            <constraint firstItem="vSe-hU-bxo" firstAttribute="leading" secondItem="BJ4-p8-Hla" secondAttribute="leading" id="Ylm-g8-5fm"/>
                            <constraint firstItem="5qk-NF-Two" firstAttribute="centerY" secondItem="OmM-7L-dSv" secondAttribute="centerY" id="bUn-82-Hwt"/>
                            <constraint firstItem="BJ4-p8-Hla" firstAttribute="trailing" secondItem="OLF-Nr-579" secondAttribute="trailing" id="ddI-Gb-pQx"/>
                            <constraint firstItem="rzs-hI-qTh" firstAttribute="leading" secondItem="BJ4-p8-Hla" secondAttribute="leading" id="dkl-35-Ubq"/>
                            <constraint firstItem="BJ4-p8-Hla" firstAttribute="trailing" secondItem="rzs-hI-qTh" secondAttribute="trailing" id="f7d-pK-oAy"/>
                            <constraint firstItem="OmM-7L-dSv" firstAttribute="centerX" secondItem="BJ4-p8-Hla" secondAttribute="centerX" id="fEU-WQ-O2e"/>
                            <constraint firstItem="rzs-hI-qTh" firstAttribute="top" secondItem="vSe-hU-bxo" secondAttribute="bottom" id="iX9-Rk-zjC"/>
                            <constraint firstItem="OLF-Nr-579" firstAttribute="centerX" secondItem="BJ4-p8-Hla" secondAttribute="centerX" id="jdu-Cg-Tqy"/>
                            <constraint firstItem="5qk-NF-Two" firstAttribute="leading" secondItem="OmM-7L-dSv" secondAttribute="trailing" id="mid-1h-rH7"/>
                            <constraint firstItem="OLF-Nr-579" firstAttribute="top" secondItem="OmM-7L-dSv" secondAttribute="bottom" constant="6" id="o7c-Y4-ntQ"/>
                            <constraint firstItem="yft-2h-pMq" firstAttribute="centerY" secondItem="OmM-7L-dSv" secondAttribute="centerY" id="uFr-oX-sfc"/>
                            <constraint firstItem="OmM-7L-dSv" firstAttribute="leading" secondItem="yft-2h-pMq" secondAttribute="trailing" id="vSS-9I-hvV"/>
                            <constraint firstItem="BJ4-p8-Hla" firstAttribute="bottom" secondItem="rzs-hI-qTh" secondAttribute="bottom" id="w0f-wa-NKd"/>
                            <constraint firstItem="rzs-hI-qTh" firstAttribute="height" secondItem="vSe-hU-bxo" secondAttribute="height" multiplier="6" id="zeD-pr-Hpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="PEI-c7-TAB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Tle-Pr-eH0">
                            <connections>
                                <segue destination="8g5-vs-AsC" kind="show" id="l9V-bH-kXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vSe-hU-bxo" id="7CH-hl-9Jo"/>
                        <outlet property="monthLabel" destination="OmM-7L-dSv" id="Hlb-ex-Tcu"/>
                        <outlet property="tableView" destination="rzs-hI-qTh" id="9Br-VX-Btz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMV-tP-ZgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="2.6785714285714284"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="zQo-9t-2yi">
            <objects>
                <viewController id="8g5-vs-AsC" customClass="EventEditViewController" customModule="mellow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8Q-s1-llG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Vd-wnq">
                                <rect key="frame" x="20.5" y="126" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-Xc-MkF">
                                <rect key="frame" x="21" y="190" width="373" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="UFR-lq-J5g"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqw-9S-spl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bx2-Xc-MkF" firstAttribute="centerX" secondItem="e0I-Vd-wnq" secondAttribute="centerX" id="0aD-DN-SGI"/>
                            <constraint firstItem="bx2-Xc-MkF" firstAttribute="width" secondItem="e0I-Vd-wnq" secondAttribute="width" id="HXb-DA-x4R"/>
                            <constraint firstItem="e0I-Vd-wnq" firstAttribute="width" secondItem="b8Q-s1-llG" secondAttribute="width" multiplier="0.9" id="dcJ-Y2-nNW"/>
                            <constraint firstItem="e0I-Vd-wnq" firstAttribute="centerX" secondItem="zqw-9S-spl" secondAttribute="centerX" id="lvz-q6-vaa"/>
                            <constraint firstItem="bx2-Xc-MkF" firstAttribute="top" secondItem="e0I-Vd-wnq" secondAttribute="bottom" constant="30" id="m0g-5g-FhL"/>
                            <constraint firstItem="e0I-Vd-wnq" firstAttribute="top" secondItem="zqw-9S-spl" secondAttribute="top" constant="38" id="xZr-WL-Hra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="LW7-HY-dZf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dhu-Q5-17R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Lf-2b-pvB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveAction:" destination="8g5-vs-AsC" id="lQj-ru-vKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="bx2-Xc-MkF" id="H3f-f1-rcu"/>
                        <outlet property="nameTF" destination="e0I-Vd-wnq" id="euX-a9-aZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-py-x3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VZv-qd-Hp5"/>
        <segue reference="rSR-XE-tPH"/>
        <segue reference="J5n-vN-EaR"/>
        <segue reference="cyT-kq-Zyl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="about mellow" width="471" height="96"/>
        <image name="aboutus" width="330" height="73"/>
        <image name="alex_navbar" width="843" height="789"/>
        <image name="back" width="2048" height="2048"/>
        <image name="cancel" width="2048" height="2048"/>
        <image name="day_homepage" width="750" height="1334"/>
        <image name="gear_homepage" width="2048" height="2048"/>
        <image name="hailee" width="843" height="789"/>
        <image name="iman" width="1014" height="1146"/>
        <image name="left_facing_alex" width="2048" height="2048"/>
        <image name="minerva" width="1014" height="1146"/>
        <image name="next" width="2048" height="2048"/>
        <image name="pill_logo_navbar" width="1099" height="1772"/>
        <image name="question_homepage" width="2048" height="2048"/>
        <image name="sammy_navbar" width="1111" height="1295"/>
        <image name="sreya" width="843" height="789"/>
        <image name="teeny arrow" width="30" height="30"/>
        <image name="teeny left" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
